# FergoUtil-1.7.2

./: .gitignore  README.md  autocommit.sh  build.gradle  build.properties  forge-1.7.2-10.12.1.1075-changelog.txt  version.xml
src/main/java/fergoman123/mods/fergoutil/: FergoUtil.java
src/main/java/fergoman123/mods/fergoutil/block/: FergoBlock.java  FergoFurnaceBlock.java  IBlockFurnace.java  IFergoFurnaceBlock.java  MultiItemBlock.java
src/main/java/fergoman123/mods/fergoutil/client/gui/: FergoGuiContainer.java
src/main/java/fergoman123/mods/fergoutil/command/: FergoCommand.java
src/main/java/fergoman123/mods/fergoutil/creativetab/: FergoCreativeTab.java
src/main/java/fergoman123/mods/fergoutil/enchantment/: FergoEnchantment.java
src/main/java/fergoman123/mods/fergoutil/gui/: IContainer.java  IContainerFT.java
src/main/java/fergoman123/mods/fergoutil/helper/: BiomeHelper.java  BlockHelper.java  ClientHelper.java  CommandHelper.java  ConfigHelper.java  DimensionHelper.java  FurnaceHelper.java  FurnaceTileHelper.java  GLHelper.java  GenerationHelper.java  GuiHelper.java  ItemStackHelper.java  LogHelper.java  MetadataHelper.java  NBTHelper.java  NameHelper.java  NameHelperScala.scala  PotionHelper.java  RecipeHelper.java  RegisterHelper.java  ResourceLocationHelper.java  ToolHelper.java
src/main/java/fergoman123/mods/fergoutil/inventory/: FergoContainer.java  IFergoContainer.java
src/main/java/fergoman123/mods/fergoutil/item/: Armor.java  ArmorType.java  AxeGeneric.java  HoeGeneric.java  ITool.java  ITooltipItem.java  PickaxeGeneric.java  ShovelGeneric.java  SwordGeneric.java
src/main/java/fergoman123/mods/fergoutil/lib/: MetadataFU.java  ModConstants.java  ModInfo.java  NBT.java  Reference.java
src/main/java/fergoman123/mods/fergoutil/logging/: ILogLevel.java
src/main/java/fergoman123/mods/fergoutil/potion/: FergoPotion.java
src/main/java/fergoman123/mods/fergoutil/proxy/: IProxy.java
src/main/java/fergoman123/mods/fergoutil/tileentity/: INBTTile.java  ITileFurnace.java  TileEntitySided.java
src/main/java/fergoman123/mods/fergoutil/util/: Colors.java  DelayedGuiDisplay.java  DirectionUtil.java  FergoMod.java  IBlock.java  IBlockBase.java  IBlockOre.java  IFurnace.java  IFurnaceTile.java  INBTTaggable.java  NBTTags.java  Util.java  UtilArmor.java  UtilNBT.java  UtilServer.java  UtilWorldGen.java
src/main/java/io/github/fergoman123/fergoutil/: FergoUtil.java
src/main/java/io/github/fergoman123/fergoutil/achievement/: AchievementHelper.java
src/main/java/io/github/fergoman123/fergoutil/biome/: BiomeFergo.java
src/main/java/io/github/fergoman123/fergoutil/block/: BlockBreakableFergo.java  BlockBushFergo.java  BlockContainerFergo.java  BlockFergo.java  BlockFurnaceFergo.java  BlockGlassFergo.java  BlockLeavesFergo.java  BlockLogFergo.java  BlockMultiFergo.java  BlockOreFergo.java  BlockOreFergoBlock.java  BlockOreFergoItem.java  BlockPlankFergo.java  BlockRPFergo.java  BlockSaplingFergo.java  BlockSlabFergo.java  BlockStairFergo.java  BlockStairsFergo.java  BlockStorageFergo.java  BlockWorkbenchFergo.java  IBlockInfo.java  IFergoBlock.java
src/main/java/io/github/fergoman123/fergoutil/command/: CommandFergo.java  CommandFergoDebug.java  FergoCommand.java
src/main/java/io/github/fergoman123/fergoutil/config/: FergoConfig.java
src/main/java/io/github/fergoman123/fergoutil/creativetab/: CTFergoBlock.java  CTFergoIS.java  CTFergoItem.java  CreativeTabFergo.java  CreativeTabFergoBlock.java  CreativeTabFergoItem.java  FergoCreativeTab.java
src/main/java/io/github/fergoman123/fergoutil/enchantment/: EnchantmentFergo.java  FergoEnchantment.java
src/main/java/io/github/fergoman123/fergoutil/enums/: EnumAxis.java  Properties.java  SwitchAxis.java  SwitchDirtType.java  SwitchEnumAxis.java  SwitchEnumFacing.java
src/main/java/io/github/fergoman123/fergoutil/event/: BlockModelRegisterEvent.java
src/main/java/io/github/fergoman123/fergoutil/gui/: ContainerFurnaceFergo.java  GuiFurnaceFergo.java  GuiWorkbenchFergo.java  IContainerFergo.java  IContainerFurnaceFergo.java
src/main/java/io/github/fergoman123/fergoutil/helper/: BlockHelper.java  BlockStateHelper.java  ClientHelper.java  CommandHelper.java  ConfigHelper.java  CreativeTabHelper.java  DimensionHelper.java  GLHelper.java  GLStateHelper.java  GRHelper.java  GenerationHelper.java  GuiHelper.java  HelperEnum.java  ItemStackHelper.java  LogHelper.java  ModelHelper.java  NBTHelper.java  NameHelper.java  PotionHelper.java  RecipeHelper.java  RegisterHelper.java  ToolHelper.java
src/main/java/io/github/fergoman123/fergoutil/info/: ArmorInfo.java  BiomeInfo.java  BlockContainerInfo.java  BlockFurnaceInfo.java  BlockInfo.java  BlockMultiInfo.java  BowInfo.java  IBlockInfo.java  IItemInfo.java  ItemInfo.java  MultiBlockInfo.java  MultiItemInfo.java  StairsInfo.java  ToolInfo.java
src/main/java/io/github/fergoman123/fergoutil/interfaces/: IBlockFurnaceFergo.java  ILockableContainerFergo.java  INBTTaggable.java
src/main/java/io/github/fergoman123/fergoutil/inventory/: FergoContainer.java  IFergoContainer.java  ISlotFuelFergo.java  ISlotOutputFergo.java  SlotFuelFergo.java  SlotOutputFergo.java
src/main/java/io/github/fergoman123/fergoutil/item/: ArmorType.java  ITooltipItem.java  ItemArmorFergo.java  ItemAxeFergo.java  ItemBlockFergo.java  ItemBlockHelper.java  ItemBlockMultiFergo.java  ItemBlockVariants.java  ItemBowFergo.java  ItemFergo.java  ItemHoeFergo.java  ItemMultiFergo.java  ItemPickaxeFergo.java  ItemShearsFergo.java  ItemShovelFergo.java  ItemSwordFergo.java  ItemToolFergo.java
src/main/java/io/github/fergoman123/fergoutil/lib/: MetadataFU.java  ModConstants.java  ModInfo.java  Reference.java
src/main/java/io/github/fergoman123/fergoutil/log/: LoggerFU.java  LoggerFergo.java
src/main/java/io/github/fergoman123/fergoutil/logging/: ILogLevel.java
src/main/java/io/github/fergoman123/fergoutil/model/: BlockModel.java  BlockModelEntry.java  BlockModelVariant.java  BlockVariant.java  ItemModel.java  ItemModelEntry.java  Model.java  (+6 more)
src/main/resources/: mcmod.info  version.properties
(+48 files in other folders)
