buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

task("incrementBuildNumber")
        {
            // increment build number
            doFirst {
                // increment
                fergoman123.mods.fergoutil.config.build_number = (fergoman123.mods.fergoutil.config.build_number.toString().toInteger()) + 1

                // write back to the file
                configFile.withWriter {
                    fergoman123.mods.fergoutil.config.toProperties().store(it, "")
                }
            }
        }

apply plugin: 'forge'

ext.configFile = file "build.properties"
configFile.withReader{
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}


version = fergoman123.mods.fergoutil.config.mod_version
group= "fergoman123.mods.fergoutil" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FergoUtil"

minecraft {
    version = fergoman123.mods.fergoutil.config.minecraft_version + "-" + fergoman123.mods.fergoutil.config.forge_version
    assetDir = "run/assets"

    replaceIn "lib/ModInfo.java"
    replace "@version@", fergoman123.mods.fergoutil.config.version
}

version = "${fergoman123.mods.fergoutil.config.minecraft_version}-${fergoman123.mods.fergoutil.config.mod_version}.${fergoman123.mods.fergoutil.config.build_number}"

processResources
{
    dependsOn "incrementBuildNumber"
    // exclude xcf files, as they are for development only
    exclude '**/*.xcf'

    // replace stuff in mcmod1.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        // replace version and mcversion
        expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
    }

    // copy everything else, thats not the mcmod1.info
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'
    }
}
